description "celery worker"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 10

script
    cd /opt/romanesco/
    exec sudo -u {{romanesco_exec_user}} python -m romanesco --pidfile=.worker_pids > /opt/romanesco/worker.log 2>&1
end script

pre-stop script
    cd /opt/romanesco/
    exec sudo -u {{romanesco_exec_user}} celery multi stopwait worker --pidfile=.worker_pids > /dev/null 2>&1
end script
