description "celery worker"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
    cd /opt/romanesco/
    exec sudo -u www-data python -m romanesco --pidfile=.worker_pids > /opt/romanesco/worker.log 2>&1
end script

pre-stop script
    cd /opt/romanesco/
    exec sudo -u www-data celery multi stopwait worker --pidfile=.worker_pids > /dev/null 2>&1
end script
