description "celery worker"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
    cd /opt/covalic/
    exec sudo -u www-data ./start_worker.sh > /opt/covalic/worker.log 2>&1
end script

pre-stop script
    cd /opt/covalic/
    exec sudo -u www-data ./stop_worker.sh > /dev/null 2>&1
end script
